@use '../include/_variables' as v
@use '../include/_themes' as t

#matrix-client

  #chat-pane
    flex: 50%
    justify-content: space-between

  #chat-profile
    border: 0.01rem solid v.$inner-border
    border-radius: 50%
    width: 6em
    height: 6em
    justify-content: center
    align-items: center
    border-radius: 100%
    text-align: center
    display: flex
    margin: 1.5em auto 0em
    @include t.dark
      border-color: v.$dark-inner-border

  #list-pane, #info-pane
    flex: 25%

  #chat-pane
    border: none

    > .modal
      margin: auto

  #info-pane > .modal
    margin: auto

  #chat-header
    padding: 1em
    border-bottom: 0.01rem solid v.$border
    @include t.dark
      border-color: v.$dark-border

  #members, #chats
    display: flex
    flex-direction: column

  #message-box
    display: flex
    justify-content: space-between
    border: none
    border-top: 0.01rem solid v.$border
    @include t.dark
      border-color: v.$dark-border

  #message-input
    resize: none
    background: none
    border: none
    outline: none
    padding: .8rem
    font: normal 1rem v.$font
    flex-grow: 1
    word-wrap: break-word
    word-break: break-all

  #messages
    display: flex
    flex-direction: column-reverse

  #inner-messages
    padding: .5em 1em .5em 1em
    display: flex
    flex-direction: column

  .message-sender
    font-weight: 500
    margin-bottom: 0.5em

  blockquote
    background-color: v.$reply-accent
    border-left: 0.01rem solid v.$inner-border
    padding: .5em 1em
    margin: .5em .5em
    @include t.dark
      background-color: v.$dark-reply-accent
      border-color: v.$dark-inner-border

  .message
    display: flex
    border: 0.01rem solid v.$inner-border
    border-radius: 0.5em
    box-sizing: border-box
    box-shadow: 0 0.05em 0.05em rgba(0, 0, 0, 0.15), 0 0.1em 0.1em rgba(0, 0, 0, 0.2), 0 0.2em 0.2em rgba(0, 0, 0, 0.15), 0 0.4em 0.4em rgba(0, 0, 0, 0.1)
    padding: 0.8rem
    @include t.dark
      border-color: v.$dark-inner-border

  #chat-participant
    display: flex
    border: 0.01rem solid v.$inner-border
    border-radius: 0.5em
    box-sizing: border-box
    box-shadow: 0 0.05em 0.05em rgba(0, 0, 0, 0.15), 0 0.1em 0.1em rgba(0, 0, 0, 0.2), 0 0.2em 0.2em rgba(0, 0, 0, 0.15), 0 0.4em 0.4em rgba(0, 0, 0, 0.1)
    padding: 0.8rem
    align-items: center
    @include t.dark
      border-color: v.$dark-inner-border

  .message
    flex-direction: column
    max-width: 22vw
    margin: .5em auto .5em 0em
    justify-content: right

    > p
      display: flex
      flex-shrink: 1

  #chat-participant
    margin: 1em 1.25em

  #chats, #chat-information, #messages
    overflow-y: auto
    height: 0px
    flex-grow: 1

  #chats
    margin: 1px 0

  .self-sent
    margin-left: auto
    margin-right: 0

  .chat
    text-align: left
    padding: 0.8rem
    border-bottom: 0.01rem solid v.$border
    @include t.dark
      border-color: v.$dark-border

    &:active, &:focus
      background-color: v.$chat-hover
      @include t.dark
        background-color: v.$dark-chat-hover

  .last-chat
    border-bottom: none

  #send-button
    border: none
    border-left: 0.01rem solid v.$border
    padding: .8rem
    @include t.dark
      border-color: v.$dark-border
