@use '../include/_variables' as v
@use '../include/_themes' as t

a
  color: v.$fg
  text-decoration: none
  @include t.dark
    color: v.$dark-fg

header, footer
  padding: 1.5em
  box-sizing: border-box

header
  border: 0.01rem solid v.$border
  border-top: none
  border-right: none
  border-left: none
  @include t.dark
    border-color: v.$dark-border

h2, h3, h4
  text-align: center
  margin: 0

main
  flex: 1 0 auto
  display: flex
  flex-direction: row
  /* margin: auto 20vw;

input
  color: v.$fg
  background: none
  border: none
  outline: none
  padding: .8rem
  font: normal 1rem v.$font
  flex-grow: 1
  @include t.dark
    color: v.$dark-fg

p
  margin: 0

button
  color: v.$fg
  background-color: v.$button
  font: normal 1rem v.$font
  border: none
  @include t.dark
    color: v.$dark-fg
    background-color: v.$dark-button

  &:hover
    background-color: v.$button-accent
    @include t.dark
      background-color: v.$dark-button-accent

footer
  border: 0.01rem solid v.$border
  border-bottom: none
  border-right: none
  border-left: none
  @include t.dark
    border-color: v.$dark-border