@use '../include/_variables' as v
@use 'library'

$scroll-accent: #D7D7D7 !default
$scrollbar-accent: #BFBFBF !default

html, body
  color: v.$fg-color
  background: v.$bg-color
  padding: 0
  margin: 0
  overflow-x: hidden
  scrollbar-color: $scrollbar-accent $scroll-accent

*, ::after, ::before
  box-sizing: border-box

#global
  font: normal .95rem v.$font
  display: flex
  flex-direction: column
  min-height: 100vh
  border: 0.01rem solid v.$border-color
  @import 'global'
