@use '../include/_variables' as v

.signed-in-user
  border: 0.01rem solid v.$border-color
  border-radius: .5em
  margin: 1em
  padding: 1em

.login-input
  background: none
  border: 0.01rem solid v.$border-color
  outline: none
  padding: .4rem
  margin: .5em 1em
  font: normal 1rem v.$font

#login
  margin-bottom: 0
