// colors
$bg: #EFEFEF !default
$fg: #111 !default

$border: #111 !default
$inner-border: #111 !default

$reply-accent: #E8E8E8 !default
$chat-hover: #E2E2E2 !default

$button: #EEE !default
$button-accent: #E2E2E2 !default

$scroll-accent: #D7D7D7 !default
$scrollbar-accent: #BFBFBF !default

// dark colors
$dark-bg: #111
$dark-fg: #EFEFEF

$dark-border: #333
$dark-inner-border: #EFEFEF

$dark-reply-accent: #171717
$dark-chat-hover: #424242

$dark-button: #111
$dark-button-accent: #424242

$dark-scroll-accent: #D7D7D7
$dark-scrollbar-accent: #BFBFBF

// fonts
$font: Inter, sans-serif !default
