html, body
  font: normal .95rem Inter, sans-serif
  color: #111111
  background: #efefefef
  padding: 0
  margin: 0
  overflow-x: hidden
  scrollbar-color: #bfbfbf #d7d7d7

*, ::after, ::before
  box-sizing: border-box

#ROOT
  display: flex
  flex-direction: column
  min-height: 100vh
  border: 0.01rem solid #111111

#matrix-client
  display: flex
  flex: 1 0 auto

header, footer
  padding: 1.5em
  box-sizing: border-box

header
  border: 0.01rem solid #111111

  /* border-top: none;
  /* border-right: none;
  /* border-left: none;

a
  color: #111111
  text-decoration: none

.border-box
  border: 0.01rem solid #111111

.container
  margin: auto

.modal
  border: 0.01rem solid #111111
  border-radius: .5em
  padding: 2em
  display: flex
  flex-direction: column
  align-items: center

.modal-header
  margin-bottom: 1.25em

main
  flex: 1 0 auto
  display: flex
  flex-direction: row

  /* margin: auto 20vw;

.col
  display: flex
  flex-direction: column
  border: 0.01rem solid #111111
  border-top: none
  border-bottom: none
  align-items: stretch

h2, h3, h4
  text-align: center
  margin: 0

.heading
  margin: 1.5em auto 0em
  font-weight: 500

input
  background: none
  border: none
  outline: none
  padding: .8rem
  font: normal 1rem Inter, sans-serif
  flex-grow: 1

p
  margin: 0

.list
  padding: 0
  margin: 0
  flex-grow: 1

button
  background-color: #eeeeee
  border: none
  font: normal 1rem Inter, sans-serif

  &:hover
    background-color: #e2e2e2

.text-button
  margin: 1em
  padding: .5rem
  border: 0.01rem solid #111111

footer
  border: 0.01rem solid #111111

  /* border-bottom: none;
  /* border-right: none;
  /* border-left: none;