@use 'include/_variables' as v
@use 'library'

html, body
  color: v.$fg-color
  background: v.$bg-color
  padding: 0
  margin: 0
  overflow-x: hidden
  scrollbar-color: v.$scrollbar-accent v.$scroll-accent

*, ::after, ::before
  box-sizing: border-box

#global
  font: normal .95rem v.$font
  display: flex
  flex-direction: column
  min-height: 100vh
  border: 0.01rem solid v.$fg-color
  @import 'global'
