.signed-in-user
  border: 0.01rem solid #111111
  border-radius: .5em
  margin: 1em
  padding: 1em

.login-input
  background: none
  border: 0.01rem solid #111111
  outline: none
  padding: .4rem
  margin: .5em 1em
  font: normal 1rem Inter, sans-serif

#login
  margin-bottom: 0